APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:nGCdVUbTb+AeJJLgvi4GO6woYZcyABLxAOutjBvnxaM=
APP_DEBUG=false
APP_URL=http://isitecnologia.com/mip2024

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=154.12.255.96
# DB_PORT=3306
# DB_DATABASE=creasis84on_dev_mip
# DB_USERNAME=creasis84on_users_mip
# DB_PASSWORD=U.8256834mip

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mip-test
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=173.254.33.61
# DB_PORT=3306
# DB_DATABASE=solucis6_BUGS
# DB_USERNAME=solucis6_intec
# DB_PASSWORD=intecruz_1k2013


# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=aharon_test
# DB_USERNAME=root0
# DB_PASSWORD=

APP_DEBUG=true
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=180

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
